#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=BlueChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=RedTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=BlueTintFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=GreenTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=WorholFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=FlippedWorholFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImagePanel
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=DarkerFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=LighterFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ThresholdFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=FishEyeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=RedChannelFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=GreenChannelFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=BlueChannelFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=RedTintFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=GreenTintFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=BlueTintFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=WorholFilter
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=FlippedWorholFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=ImageFileManager
dependency31.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GreenChannelFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=RedChannelFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=79
objectbench.width=693
package.divider.horizontal=0.6003430531732419
package.divider.vertical=0.7985948477751756
package.editor.height=321
package.editor.width=1059
package.editor.x=114
package.editor.y=458
package.frame.height=527
package.frame.width=1202
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=180
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=590
target10.y=330
target11.height=60
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=470
target12.height=70
target12.name=RedTintFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=60
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=590
target13.y=210
target14.height=70
target14.name=BlueChannelFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=940
target14.y=90
target15.height=60
target15.name=FishEyeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=770
target15.y=250
target16.height=70
target16.name=WorholFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=320
target17.height=60
target17.name=ImageViewer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=270
target17.y=70
target18.height=60
target18.name=ImagePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=50
target18.y=250
target2.height=70
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=330
target4.height=70
target4.name=GreenChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=280
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=330
target6.height=50
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=840
target6.y=180
target7.height=70
target7.name=FlippedWorholFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=440
target7.y=60
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=170
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
