#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=BlueChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=ImagePanel
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=DarkerFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=LighterFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ThresholdFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=FishEyeFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=RedChannelFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=GreenChannelFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=BlueChannelFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=RedTintFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=ImageFileManager
dependency22.type=UsesDependency
dependency23.from=RedTintFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GreenChannelFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=RedChannelFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=79
objectbench.width=131
package.divider.horizontal=0.24954792043399637
package.divider.vertical=0.7985948477751756
package.editor.height=321
package.editor.width=446
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=589
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=590
target10.y=210
target11.height=70
target11.name=BlueChannelFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=940
target11.y=90
target12.height=60
target12.name=FishEyeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=770
target12.y=250
target13.height=60
target13.name=ImageViewer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=270
target13.y=70
target14.height=60
target14.name=ImagePanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=50
target14.y=250
target2.height=70
target2.name=GreenChannelFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=280
target3.height=60
target3.name=DarkerFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=330
target4.height=50
target4.name=RedChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=840
target4.y=180
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=170
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=590
target7.y=330
target8.height=60
target8.name=OFImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=470
target9.height=70
target9.name=RedTintFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
