#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=BlueChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=RedTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=BlueTintFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=GreenTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=WorholFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=FlippedWorholFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=RainbowFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=PixelFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ImagePanel
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=DarkerFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=LighterFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=ThresholdFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=FishEyeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=RedChannelFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenChannelFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=BlueChannelFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=RedTintFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=GreenTintFilter
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=BlueTintFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=WorholFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=FlippedWorholFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=PixelFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=RainbowFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=ImageFileManager
dependency35.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GreenChannelFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=RedChannelFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=610
package.divider.horizontal=0.6176176176176176
package.divider.vertical=0.7985948477751756
package.editor.height=321
package.editor.width=892
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=1035
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=180
target10.height=70
target10.name=PixelFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=0
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=60
target12.name=LighterFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=330
target13.height=60
target13.name=OFImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=490
target14.height=70
target14.name=RedTintFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=150
target15.height=60
target15.name=Filter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=590
target15.y=210
target16.height=70
target16.name=BlueChannelFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=860
target16.y=90
target17.height=60
target17.name=FishEyeFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=770
target17.y=250
target18.height=70
target18.name=WorholFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=370
target19.height=60
target19.name=ImageViewer
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=250
target19.y=30
target2.height=70
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=410
target20.height=60
target20.name=ImagePanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=50
target20.y=210
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=330
target4.height=70
target4.name=RainbowFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=40
target5.height=70
target5.name=GreenChannelFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=280
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=330
target7.height=50
target7.name=RedChannelFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=840
target7.y=180
target8.height=70
target8.name=FlippedWorholFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=440
target8.y=60
target9.height=60
target9.name=ImageFileManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=120
