#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=BlueChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=RedTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=BlueTintFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=GreenTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=WorholFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=DarkerFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=LighterFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=ThresholdFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=FishEyeFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=RedChannelFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=GreenChannelFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=BlueChannelFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=RedTintFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenTintFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=BlueTintFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=WorholFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=ImageFileManager
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GreenChannelFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=RedChannelFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=79
objectbench.width=632
package.divider.horizontal=0.5480274442538593
package.divider.vertical=0.7985948477751756
package.editor.height=321
package.editor.width=1059
package.editor.x=114
package.editor.y=458
package.frame.height=527
package.frame.width=1202
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=180
target10.height=60
target10.name=OFImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=470
target11.height=70
target11.name=RedTintFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=590
target12.y=210
target13.height=70
target13.name=BlueChannelFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=940
target13.y=90
target14.height=60
target14.name=FishEyeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=250
target15.height=70
target15.name=WorholFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=320
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=70
target17.height=60
target17.name=ImagePanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=250
target2.height=70
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=330
target4.height=70
target4.name=GreenChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=280
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=330
target6.height=50
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=840
target6.y=180
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=330
